{
  "name": "editor-background",
  "main": "./lib/editor-background",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "editor-background:toggle"
  },
  "repository": "https://github.com/atom/background-image",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
